# CrystamaeHistoria

./: .gitignore  README.md  pom.xml
.github/: FUNDING.yml
.github/workflows/: maven.yml
src/main/java/io/github/sefiraat/crystamaehistoria/: ActiveStorage.java  CrystamaeHistoria.java  SpellMemory.java  SupportedPluginManager.java
src/main/java/io/github/sefiraat/crystamaehistoria/animation/: DisplayStand.java
src/main/java/io/github/sefiraat/crystamaehistoria/commands/: GetBlockColors.java  GetRanks.java  OpenSpellCompendium.java  OpenStoryCompendium.java  TestSpell.java  TestWand.java
src/main/java/io/github/sefiraat/crystamaehistoria/config/: ConfigManager.java
src/main/java/io/github/sefiraat/crystamaehistoria/listeners/: ArmorStandInteract.java  BlockBreak.java  BlockRemovalListener.java  CrystaDowngradeListener.java  CrystalBreakListener.java  DisplayItemListener.java  EndermanInhibitorListener.java  ListenerArmorStandInteract.java  ListenerManager.java  MaintenanceListener.java  MiscListener.java  MobCandleListener.java  NetherDrainingListener.java  PhilosophersSprayListener.java  PlayerInteract.java  PoseChangerListener.java  RefractingLensListener.java  RemovalBlocksListener.java  SatchelListener.java  SpellCastListener.java  SpellEffectListener.java  ThaumaturgicSaltsListener.java
src/main/java/io/github/sefiraat/crystamaehistoria/magic/: ActiveStorage.java  CastDefinition.java  CastInformation.java  CastResult.java  DisplayItem.java  Spell.java  SpellCastInformation.java  SpellDefinition.java  SpellType.java  Spells.java
src/main/java/io/github/sefiraat/crystamaehistoria/magic/spells/: AncientDefence.java  Bobulate.java  Break.java  Bright.java  CallLightning.java  Chaos.java  EtherealFlow.java  FanOfArrows.java  FireNova.java  Fireball.java  Heal.java  HealingMist.java  KnowledgeShare.java  LavaLake.java  LovePotion.java  Oviparous.java  PoisonNova.java  Push.java  Quake.java  RainOfFire.java  Shroud.java  Squall.java  StarFall.java  Teleport.java  Tempest.java  Vacuum.java
src/main/java/io/github/sefiraat/crystamaehistoria/magic/staves/: Staff.java
src/main/java/io/github/sefiraat/crystamaehistoria/magic/wrappers/: MagicProjectile.java
src/main/java/io/github/sefiraat/crystamaehistoria/managers/: ConfigManager.java  ListenerManager.java  RunnableManager.java  StoriesManager.java  SupportedPluginManager.java  ThemeManager.java
src/main/java/io/github/sefiraat/crystamaehistoria/player/: BlockRank.java  GildingRank.java  PlayerStatistics.java  SpellRank.java  StoryRank.java
src/main/java/io/github/sefiraat/crystamaehistoria/resource/: Skulls.java
src/main/java/io/github/sefiraat/crystamaehistoria/runnables/: ClearActiveStorage.java  ParticleDisplayRunnable.java  RunnableManager.java  SaveConfigRunnable.java  TemporaryBlockRemoval.java  TemporaryEffectsRunnable.java
src/main/java/io/github/sefiraat/crystamaehistoria/runnables/animation/: FloatingHeadAnimation.java
src/main/java/io/github/sefiraat/crystamaehistoria/runnables/spells/: FloatingHeadAnimation.java  ProjectileRunnable.java  ProjectileTick.java  SpellTick.java  SpellTickRunnable.java  SummonedEntityRunnable.java  SummonedEntityTick.java  TemporaryBlocksRunnable.java  TemporaryBlocksTick.java  TemporaryEffectsRunnable.java  TunnelBoreRunnable.java
src/main/java/io/github/sefiraat/crystamaehistoria/slimefun/: AbstractCache.java  ArtisticItems.java  CrystaRecipeTypes.java  CrystaStacks.java  Exalted.java  Gadgets.java  ItemGroups.java  Machines.java  Materials.java  Mechanisms.java  NetheoPlants.java  PaintBrushes.java  Runes.java  Spells.java  Staves.java  Structure.java  Tools.java  Uniques.java
src/main/java/io/github/sefiraat/crystamaehistoria/slimefun/categories/: Categories.java  DummyCategory.java  ItemGroup.java  ItemGroups.java
src/main/java/io/github/sefiraat/crystamaehistoria/slimefun/gadgets/: AngelBlock.java  CursedEarth.java  EnderInhibitor.java  ExaltationStand.java  ExpCollector.java  FragmentedVoid.java  GlassOfMilk.java  GreenHouseGlass.java  MobCandle.java  MobFan.java  MobLamp.java  MobMat.java  MobTrap.java  MysteriousTicker.java  MysteriousTickerNoInteraction.java  PhilosophersSpray.java  TrophyDisplay.java  Waystone.java
src/main/java/io/github/sefiraat/crystamaehistoria/slimefun/itemgroups/: DummyGuideOnly.java  DummyItemGroup.java  GildedCollectionFlexGroup.java  ItemGroups.java  MainFlexGroup.java  SpellCollectionFlexGroup.java  StoryCollectionFlexGroup.java
src/main/java/io/github/sefiraat/crystamaehistoria/slimefun/machines/: AbstractCache.java  ChroniclerPanel.java  DisplayStandHolder.java  Machines.java
src/main/java/io/github/sefiraat/crystamaehistoria/slimefun/materials/: Crystal.java  PowderedEssence.java  Trophy.java
src/main/java/io/github/sefiraat/crystamaehistoria/stories/: BlockDefinition.java  BlockTier.java  PersistentStoryDataType.java  StoriedBlockDefinition.java  Stories.java  StoriesManager.java  Story.java  StoryChances.java  StoryList.java  StoryPool.java  StoryPoolProfile.java  StoryRarity.java  StoryShardProfile.java  StoryType.java
src/main/java/io/github/sefiraat/crystamaehistoria/theme/: GUIElements.java  GuiElements.java  ThemeElement.java  ThemeManager.java  ThemeType.java
src/main/java/io/github/sefiraat/crystamaehistoria/utils/: AnimateUtils.java  ArmourStandUtils.java  BlocksConfigGenerator.java  CrystaTag.java  EntityUtils.java  GeneralUtils.java  GildingUtils.java  KeyHolder.java  Keys.java  ParticleUtils.java  PlayerStatUtils.java  ResearchUtils.java  Skulls.java  SpellUtils.java  StackUtils.java  StoryUtils.java  TextUtils.java  ThemeUtils.java  TimePeriod.java  WorldUtils.java
src/main/resources/: block_colors.yml  blocks.yml  config.yml  generic-stories.yml  plugin.yml
src/main/resources/tags/: concrete_blocks.json  copper_blocks.json  copper_blocks_waxed.json  cut_copper_blocks.json  cut_copper_blocks_waxed.json  cut_copper_slabs.json  cut_copper_slabs_waxed.json  cut_copper_stairs.json  cut_copper_stairs_waxed.json  glazed_terracotta.json  spawn_eggs.json
(+299 files in other folders)
